##################################################
#
#  知心医疗评估的问题 2013-04-26, 星期五 11:23
#
##################################################

[common]
log_path        =   @date@

# default:0. remove existed output path before mrjob
remove_output   =   0

# max running time of the whole schedule list
# when the schedule finished, if total running time exceeds the over_time, alarm will be raised
over_time       =   10800


[hadoop-demo-job1]
streaming       =   streaming
input           =   /ps/ubs/chenxiaoqian/new_atomicsession_cube/step3.1_mergeinfo/@date@/part-0001*
                    /ps/ubs/chenxiaoqian/new_atomicsession_cube/step3.1_mergeinfo/@date@/part-0002*
output          =   %hdfs_work_path/job1-output/@date@
logoutput       =   %output-log/
mapred.reduce.tasks  =   50
mapred.job.map.capacity = 300
mapper          =   cat
reducer         =   cat

[my-job-xxx]
streaming       =   streaming
input           =   /log/20682/detailnewquerysort_hourly/@date@/0[4-9]00/szwg-ecomon-hdfs.dmop/part-*
output          =   %hdfs_work_path/my-job-xxx/
logoutput       =   %output-log/
mapred.reduce.tasks  =   50
mapred.job.map.capacity = 300
mapper          =   grep "淘宝" ; cd .
reducer         =   cat
#file            =   %local_work_path/bin/stream_mergev2_extractquery.py
#                    %local_work_path/bin/stream_mergev2_reducer.py
#                    %local_work_path/bin/log_parser.so
#                    %local_work_path/bin/20130502-disease-sympton.keys.txt
# optional        =    other configuration


